<!DOCTYPE html>
<html>
<head>
<title>MBD Blog | Powerd By Cloudflare</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://mbduk-cdn.madebydanny.uk/icon.png">
</head>
<style> 
.left {
 width: 230px;
 background-color: black;
}
.card {
  border-radius: 25px;
  background: #fe7362;
  width: 100%;
  height: 200px;  
}
.loadmore {
  border-radius: 25px;
  background: lightblue;
  width: 100%;
  height: 50px;  
  text-align: center;
}
.card h2 {
  padding-left: 20px;   
   padding-top: 20px;   
}
.card h3 {
  padding-left: 20px; 
     padding-top: 20px;     
}
.card p {
  padding-left: 20px;   
}
.card a {
  padding-left: 20px;   
  color: black;
}
.card img {
  border-radius: 0px 25px 25px 0px; 
  width:50%; 
  height:200px;
  float: right;
}
.header h1 {
  padding-left: 20px;   
   padding-top: 20px;   
}
.header h3 {
  padding-left: 20px;   
}
.header p {
  padding-left: 20px;   
}
.header img {
  border-radius: 0px 25px 25px 0px; 
  width: 50%;
  height: 400px
}
.sidenav {
  width: 230px;
  height:100%;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 5px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
a {
 color: black
}
.floater {
  width: 230px;
  position: fixed;
  z-index: 1;
  left: 5px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  bottom: 10px;
  text-align: center;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}
.gray {
color: gray}
.active {
 background-color: #fe7362;
 border-radius: 25px 25px 25px 25px; 
 color: black;
}
.sidenav a:hover {
  color: black;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.floater-main{
 width: 100%;
 margin-left:240px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>
<div class="main">
  <div class="card">
   <img src="https://www.w3schools.com/css/paris.jpg" alt="Paris">
   <h3>Tittle</h3>
   <p>Date/Time to read</p>
   <p><a>Open</a></p>
  </div>
    <div class="card">
   <img src="https://www.w3schools.com/css/paris.jpg" alt="Paris">
   <h3>Tittle</h3>
   <p>Date/Time to read</p>
   <p><a>Open</a></p>
  </div>
    <div class="card">
   <img src="https://www.w3schools.com/css/paris.jpg" alt="Paris">
   <h3>Tittle</h3>
   <p>Date/Time to read</p>
   <p><a>Open</a></p>
  </div>
  <p></p>
  <hr>
  <div id="repoInfo">Connecting to api.github.com</div>

  <script>
      fetch('https://api.github.com/repos/therealfuntimeswithdanny/RedJacket-Web')
          .then(response => response.json())
          .then(data => {
              const lastUpdated = new Date(data.updated_at).toLocaleString();
              document.getElementById('repoInfo').innerText = `Blog Last Updated From Github Pages at: ${lastUpdated}`;
          });
  </script>
  <p>Powerd By <a href="https://cloudlfare.com">Cloudflare</a> | Media Served from <a href="#">MBD CDN</a></p>
</div>
<script>
  function updateLatency() {
    const start = performance.now();

    fetch(window.location.href, {
      method: 'GET',
      headers: {
        'Cache-Control': 'no-cache'
      }
    })
    .then(response => {
      const end = performance.now();
      const latency = end - start;
      document.getElementById('latency').textContent = `Cloudflare Latency: ${latency.toFixed(2)} ms`;
    })
    .catch(error => {
      console.error('Error fetching latency:', error);
      document.getElementById('latency').textContent = 'Error fetching latency';
    });
  }

  // Update latency every 0.5 seconds
  setInterval(updateLatency, 500);

  // Initial latency update
  updateLatency();
</script>
</body>
</html>


